{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa130

\f0\fs28 \cf2 Each element should contain the following information (if applicable):\
\pard\tx566\pardeftab720\sl360
\cf3 Type\
colour\
xy coordinates\
width and height\
animation\
font\
active/inactive state \
\
\pard\pardeftab720\sl360\sa130
\cf2 -----------screen_summary_02-----------\
background:	#4A58A4\
images:		welcome_graphic@2x.png\
			W1058	H1536\
			Left top corner:	X496px	Y0px\
buttons: press center\
}