Each element should contain the following information (if applicable):
Type
colour
xy coordinates
width and height
animation
font
active/inactive state 
W	H	R	X	Y	HEX:#	FONT:
-----------screen_summary_06—————
background:	
	#4A58A4
*divide by twoooo*
css @2x:		
	header bar:	**global*
		W2048	H196
	hamburger:	**global*	
		WHR	X50px	Y88px	HEX:#F2F2F2
	all the words:
		HEX:#F2F2F2	FONT:OS	PT:68pt
	title:
	W886	H134	R	X575	Y252	HEX:#F2F2F2	FONT:VB	pt:172
		
images:		
	plus-icon:
	W123	H123	R	X474	Y473	HEX:#4A58A4	
	edit-icon:
	W123	H123	R	X474	Y698	HEX:#4A58A4	
	compass-icon:
	W125	H125	R	X474	Y902	HEX:#4A58A4	
buttons:
	press on divs
